protos/commit.proto

// -----------------------------------------------------------------------------
// Copyright 2018 Frank V. Castellucci
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";
option java_multiple_files = true;
option java_package = "hashblock.commit.protobuf";

// Mint value message
message Mint {

    //  Fixed width integer
    bytes value = 1;

    //  Prime # associated to unit of measure
    bytes unit = 2;

    //  Prime # associated to asset
    bytes asset = 3;
}


// Commit data container for on-chain Minted commitments

message MintedValue {

    //  s Secret
    string s = 1;

    //  r Secret
    string r = 2;

    //  p Secret
    string rho = 3;

    //  pk
    string pk = 4;

    //  Minted value(s)
    Mint quantity = 5;

}

message CommitWrapper {

    //  Identifier
    string id = 1;

    //  Commitment 'K'
    string k_commitment = 2;

    //  Commitment
    string mint_commitment = 3;

    //  Encrypted MintedValue Secrets
    bytes minted_value = 4;

}

// Commit Payload

message CommitPayload {
    // The action indicates data is contained within this payload
    enum Action {
        //
        MINT_COMMITMENT = 0;
    }
    // The action of this payload
    Action action = 1;

    // The CommitWrapper of this payload
    bytes data = 2;
}


