protos/track.proto

// -----------------------------------------------------------------------------
// Copyright 2018 Frank V. Castellucci
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// -----------------------------------------------------------------------------

syntax = "proto3";
option java_multiple_files = true;
option java_package = "hashblock.setting.protobuf";

// Track data container for on-chain oracle tracking

message Track {

    //  Property being tracked
    string property = 1;

    //  Asset prime ID
    string asset_ident = 2;

    //  range proof
    bytes  proof = 3;

}

// Track Payload

message TrackPayload {
    // The action indicates data is contained within this payload
    enum Action {
        //
        TRACK = 0;
    }
    // The action of this payload
    Action action = 1;

    // The track content of this payload
    bytes data = 2;
}


